<!DOCTYPE html>
<html lang="NL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welkom op Weerheim.EU, deze pagina is voornamelijk voor mij om webdevelopment te leren en dingen uit te proberen">
    
    <!-- Styling -->
    <link rel="stylesheet" href="/resources/css/stylesheet.css">
    
    <title>Foto Toevoegen</title>
    
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/media/favicon/favicon/dw-logo-apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/media/favicon/favicon/dw-logo-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/media/favicon/favicon/dw-logo-favicon-16x16.png">
    <link rel="manifest" href="/resources/media/favicon/favicon/site.webmanifest">
    <link rel="icon" href="/resources/media/favicon/favicon/dw-logo-favicon.ico" type="image/x-icon">

    <!-- JS -->
     <!-- Load header and footer through JS -->
     <script src="/resources/js/dynamic-added-elements.js" defer></script>   <!-- defer causes browser to execute script after HTML -->
     
     <!-- hamburgermenu navbar -->
     <script type="module" src="/resources/js/navbar.js" defer></script>

     <!-- adding pictures -->
     <script src="/resources/js/add-pictures.js" type="module"></script>

     <!-- authentication script -->
     <script type="module">
        import { guardProtectedPage } from "/resources/js/utils/authentication-utils.js";
        guardProtectedPage(); // function to check if user is logged in
    </script>
</head>

<body data-protected="true">
    <!-- load header using JS -->
    <div id="header"></div>

    <section class="add-picture-body">
        <h2>Een foto toevoegen - Dummy only</h2>   
        <!-- Form to add picture -->
        <form id="addPictureForm">
            <h3>Enkel als demo, velden niet aanpasbaar</h3>
            <label for="date">Date:</label>
            <input type="date" id="date" value="2025-03-03" readonly>
    
            <label for="country_nl">Country (NL):</label>
            <input type="text" id="country_nl" value="Nederland" readonly>
    
            <label for="city">City:</label>
            <input type="text" id="city" value="Zoetermeer" readonly>
    
            <label for="category_nl">Category (NL):</label>
            <input type="text" id="category_nl" value="Dieren" readonly>
    
            <label for="description_nl">Description (NL):</label>
            <textarea id="description_nl" readonly>Een testbeschrijving voor een dummyfoto.</textarea>
    
            <!-- Dummy Image -->
            <label for="image">Image:</label>
            <input type="text" id="image" value="resources/media/images/dummy_picture.jpg" readonly>
        </form>
        
        <button type="submit">Foto Toevoegen</button>
    </section>

    <!-- load footer using JS -->
    <div id="footer"></div>
</body>
</html>