<footer>
    <address>
        <p class="subheader">Vragen? Contact:</p>
        <nav>
            <a href="https://www.linkedin.com/in/daan-weerheim">Daan Weerheim - Linkedin</a>
        </nav>
    </address>

    <nav>
        <a href="#top">Terug naar boven</a>
    </nav>
    <p class="legal">&copy; Alle inhoud op deze website, inclusief tekst, afbeeldingen en andere media, is eigendom van Daan Weerheim en is beschermd onder het auteursrecht. 
        Het is niet toegestaan om zonder voorafgaande schriftelijke toestemming van de eigenaar content te kopiëren, verspreiden of hergebruiken, behalve voor persoonlijk, niet-commercieel gebruik.
    </p>
</footer>