<!DOCTYPE html>
<html lang="NL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welkom op Weerheim.EU, deze pagina is voornamelijk voor mij om webdevelopment te leren en dingen uit te proberen">
    
    <!-- Styling -->
    <link rel="stylesheet" href="/resources/css/stylesheet.css">
    
    <title>Foto's</title>
    
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/media/favicon/favicon/dw-logo-apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/media/favicon/favicon/dw-logo-favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/media/favicon/favicon/dw-logo-favicon-16x16.png">
    <link rel="manifest" href="/resources/media/favicon/favicon/site.webmanifest">
    <link rel="icon" href="/resources/media/favicon/favicon/dw-logo-favicon.ico" type="image/x-icon">

    <!-- JS -->
    <!-- Load header and footer through JS -->
    <script src="/resources/js/dynamic-added-elements.js" defer></script>   <!-- defer causes browser to execute script after HTML -->
    <!-- <script src="/resources/media/images/picture_collection.js" type="module"></script> -->
    <script src="/resources/js/picture-collection-handling.js" type="module"></script>
    
    
    <!-- hamburgermenu navbar -->
    <script type="module" src="/resources/js/navbar.js" defer></script>
</head>

<body>
    <!-- load header using JS -->
    <div id="header"></div>

    <!-- Picture collection body -->
    <section class="pictures-body">
        <h3>Foto Collectie</h3>
        
        <!-- Dropdown for sorting -->
        <label for="sort">Sorteren Op:</label>
        <select id="sort">
            <option value="date-asc">Datum (Oplopend)</option>
            <option value="date-desc">Datum (Aflopend)</option>
            <option value="country_nl-asc">Land (A-Z)</option>
            <option value="country_nl-desc">Land (Z-A)</option>
            <option value="city-asc">Stad (A-Z)</option>
            <option value="city-desc">Stad (Z-A)</option>
            <option value="category_nl-asc">Categorie (A-Z)</option>
            <option value="category_nl-desc">Categorie (Z-A)</option>
        </select>

        <!-- dropdown for filtering -->
        <label for="categoryFilter">Filter Op Categorie:</label>
        <select id="categoryFilter">
            <option value="all">Alles</option>
        </select>

        <!-- dropdown for pictures per page -->
        <label for="picturesPerPageFilter">Foto's Per Pagina:</label>
        <select id="picturesPerPageFilter">
            <option value="3">3</option>
            <option value="5" selected>5</option> <!-- Selected = default -->
            <option value="10">10</option>
            <option value="all">Alles</option>
        </select>

        <!-- actual container for pictures -->
        <div id="gallery" class="gallery-container"></div>
        <div id="navigation" class="navigation-controls"></div>
        <div id="lightbox" class="lightbox">
            <span id="close-lightbox" class="close-lightbox">&times;</span>
            <img id="lightbox-img" src="" alt="Full-size image">
        </div>
    </section>

    <!-- load footer using JS -->
    <div id="footer"></div>

</body>
</html>